server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ =404;
    }

    location ~* \.(?:js|css|json|ico|png|jpg|jpeg|gif|svg|woff2?|ttf|eot)$ {
        expires 1y;
        add_header Cache-Control "public, no-transform";
        add_header Content-Type application/javascript; # Ważne dla plików JS
    }

    error_page 404 /index.html;
}